% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{bodenMindMachineHistory2008}{book}{}
      \name{author}{1}{}{%
        {{hash=4d8a7caf3f638ae547ec8b27da3f3a9d}{%
           family={Boden},
           familyi={B\bibinitperiod},
           given={Margaret\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Clarendon Press}%
      }
      \strng{namehash}{4d8a7caf3f638ae547ec8b27da3f3a9d}
      \strng{fullhash}{4d8a7caf3f638ae547ec8b27da3f3a9d}
      \strng{bibnamehash}{4d8a7caf3f638ae547ec8b27da3f3a9d}
      \strng{authorbibnamehash}{4d8a7caf3f638ae547ec8b27da3f3a9d}
      \strng{authornamehash}{4d8a7caf3f638ae547ec8b27da3f3a9d}
      \strng{authorfullhash}{4d8a7caf3f638ae547ec8b27da3f3a9d}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The development of cognitive science is one of the most remarkable and fascinating intellectual achievements of the modern era. The quest to understand the mind is as old as recorded human thought; but the progress of modern science has offered new methods and techniques which have revolutionized this enquiry. Oxford University Press now presents a masterful history of cognitive science, told by one of its most eminent practitioners. Cognitive science is the project of understanding the mind by modeling its workings. Psychology is its heart, but it draws together various adjoining fields of research, including artificial intelligence; neuroscientific study of the brain; philosophical investigation of mind, language, logic, and understanding; computational work on logic and reasoning; linguistic research on grammar, semantics, and communication; and anthropological explorations of human similarities and differences. Each discipline, in its own way, asks what the mind is, what it does, how it works, how it developed - how it is even possible. The key distinguishing characteristic of cognitive science, Boden suggests, compared with older ways of thinking about the mind, is the notion of understanding the mind as a kind of machine. She traces the origins of cognitive science back to Descartes's revolutionary ideas, and follows the story through the eighteenth and nineteenth centuries, when the pioneers of psychology and computing appear. Then she guides the reader through the complex interlinked paths along which the study of the mind developed in the twentieth century. Cognitive science, in Boden's broad conception, covers a wide range of aspects of mind: not just 'cognition' in the sense of knowledge or reasoning, but emotion, personality, social communication, and even action. In each area of investigation, Boden introduces the key ideas and the people who developed them. No one else could tell this story as Boden can: she has been an active participant in cognitive science since the 1960s, and has known many of the key figures personally. Her narrative is written in a lively, swift-moving style, enriched by the personal touch of someone who knows the story at first hand. Her history looks forward as well as back: it is her conviction that cognitive science today--and tomorrow--cannot be properly understood without a historical perspective. Mind as Machine will be a rich resource for anyone working on the mind, in any academic discipline, who wants to know how our understanding of our mental activities and capacities has developed.}
      \field{isbn}{978-0-19-954316-8}
      \field{month}{6}
      \field{note}{Google-Books-ID: yRyETy43AdQC}
      \field{shorttitle}{Mind as {Machine}}
      \field{title}{Mind as {Machine}: {A} {History} of {Cognitive} {Science}}
      \field{year}{2008}
      \keyw{Computers / Artificial Intelligence / General,Philosophy / Mind \& Body,Psychology / Cognitive Psychology \& Cognition}
    \endentry
    \entry{gardnerMindNewScience1987}{book}{}
      \name{author}{1}{}{%
        {{hash=1da58db0d44c0acd6ceb08b3e2622a08}{%
           family={Gardner},
           familyi={G\bibinitperiod},
           given={Howard\bibnamedelima E.},
           giveni={H\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{1da58db0d44c0acd6ceb08b3e2622a08}
      \strng{fullhash}{1da58db0d44c0acd6ceb08b3e2622a08}
      \strng{bibnamehash}{1da58db0d44c0acd6ceb08b3e2622a08}
      \strng{authorbibnamehash}{1da58db0d44c0acd6ceb08b3e2622a08}
      \strng{authornamehash}{1da58db0d44c0acd6ceb08b3e2622a08}
      \strng{authorfullhash}{1da58db0d44c0acd6ceb08b3e2622a08}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The first full-scale history of cognitive science, this work addresses a central issue: What is the nature of knowledge?}
      \field{month}{6}
      \field{shorttitle}{The {Mind}'s {New} {Science}}
      \field{title}{The {Mind}'s {New} {Science}: {A} {History} of the {Cognitive} {Revolution}}
      \field{year}{1987}
    \endentry
    \entry{InternationalEncyclopediaSocial}{misc}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{title}{International {Encyclopedia} of {Social} \& {Behavioral} {Sciences} - 1st {Edition}}
      \field{urlday}{14}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{file}
      \verb International Encyclopedia of Social & Behavioral Sciences - 1st Edition:/home/paolo/zotero_data/storage/PF3NPKKX/978-0-08-043076-8.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.elsevier.com/books/international-encyclopedia-of-social-and-behavioral-sciences/smelser/978-0-08-043076-8
      \endverb
      \verb{url}
      \verb https://www.elsevier.com/books/international-encyclopedia-of-social-and-behavioral-sciences/smelser/978-0-08-043076-8
      \endverb
    \endentry
    \entry{Mind}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labeltitlesource}{title}
      \field{abstract}{Mind, in the Western tradition, the complex of faculties involved in perceiving, remembering, considering, evaluating, and deciding. Mind is in some sense reflected in such occurrences as sensations, perceptions, emotions, memory, desires, various types of reasoning, motives, choices, traits of}
      \field{journaltitle}{Encyclopedia Britannica}
      \field{title}{Mind}
      \field{urlday}{14}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/home/paolo/zotero_data/storage/R5EWZNLY/mind.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.britannica.com/topic/mind
      \endverb
      \verb{url}
      \verb https://www.britannica.com/topic/mind
      \endverb
    \endentry
    \entry{nunezWhatHappenedCognitive2019}{article}{}
      \name{author}{6}{}{%
        {{hash=a00aaa4778ecc1786c273b7a42785bfa}{%
           family={Núñez},
           familyi={N\bibinitperiod},
           given={Rafael},
           giveni={R\bibinitperiod}}}%
        {{hash=9982083e2f6d12d09ef5c0d529301615}{%
           family={Allen},
           familyi={A\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=f0f68404d8ec020d33b1393f645949f1}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=4fd67637720ef3040de2a9abc5cbc5b2}{%
           family={Miller\bibnamedelima Rigoli},
           familyi={M\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Carson},
           giveni={C\bibinitperiod}}}%
        {{hash=b3062e25758273b74793bb279db980bb}{%
           family={Relaford-Doyle},
           familyi={R\bibinithyphendelim D\bibinitperiod},
           given={Josephine},
           giveni={J\bibinitperiod}}}%
        {{hash=134192cb198f4913ab1e704c4f64e3b3}{%
           family={Semenuks},
           familyi={S\bibinitperiod},
           given={Arturs},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{7eb5bfe10db524510aa8fd3b7114ccd6}
      \strng{fullhash}{f80887e2e025bf2d4589e76624b9aad9}
      \strng{bibnamehash}{7eb5bfe10db524510aa8fd3b7114ccd6}
      \strng{authorbibnamehash}{7eb5bfe10db524510aa8fd3b7114ccd6}
      \strng{authornamehash}{7eb5bfe10db524510aa8fd3b7114ccd6}
      \strng{authorfullhash}{f80887e2e025bf2d4589e76624b9aad9}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{More than a half-century ago, the ‘cognitive revolution’, with the influential tenet ‘cognition is computation’, launched the investigation of the mind through a multidisciplinary endeavour called cognitive science. Despite significant diversity of views regarding its definition and intended scope, this new science, explicitly named in the singular, was meant to have a cohesive subject matter, complementary methods and integrated theories. Multiple signs, however, suggest that over time the prospect of an integrated cohesive science has not materialized. Here we investigate the status of the field in a data-informed manner, focusing on four indicators, two bibliometric and two socio-institutional. These indicators consistently show that the devised multi-disciplinary program failed to transition to a mature inter-disciplinary coherent field. Bibliometrically, the field has been largely subsumed by (cognitive) psychology, and educationally, it exhibits a striking lack of curricular consensus, raising questions about the future of the cognitive science enterprise.}
      \field{issn}{2397-3374}
      \field{journaltitle}{Nature Human Behaviour}
      \field{month}{8}
      \field{note}{Number: 8 Publisher: Nature Publishing Group}
      \field{number}{8}
      \field{title}{What happened to cognitive science?}
      \field{urlday}{13}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{volume}{3}
      \field{year}{2019}
      \field{urldateera}{ce}
      \field{pages}{782\bibrangedash 791}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1038/s41562-019-0626-2
      \endverb
      \verb{file}
      \verb Snapshot:/home/paolo/zotero_data/storage/ST5D7AFF/s41562-019-0626-2.html:text/html;Núñez_et_al-2019-What_happened_to_cognitive_science.pdf:/home/paolo/Documents/scuola/academic_p/sorted/2019/Núñez_et_al-2019-What_happened_to_cognitive_science.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.nature.com/articles/s41562-019-0626-2
      \endverb
      \verb{url}
      \verb https://www.nature.com/articles/s41562-019-0626-2
      \endverb
    \endentry
    \entry{sheehyCognitiveScience1995}{book}{}
      \name{author}{2}{}{%
        {{hash=6fc11133fd7b797b0d14d3f2f1d885ed}{%
           family={Sheehy},
           familyi={S\bibinitperiod},
           given={Noel},
           giveni={N\bibinitperiod}}}%
        {{hash=f48d0247bc3f1384e80bd5c02cf9e3b4}{%
           family={Chapman},
           familyi={C\bibinitperiod},
           given={Antony\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{386945cf73dd14957bf2d85c6b7b51ed}
      \strng{fullhash}{386945cf73dd14957bf2d85c6b7b51ed}
      \strng{bibnamehash}{386945cf73dd14957bf2d85c6b7b51ed}
      \strng{authorbibnamehash}{386945cf73dd14957bf2d85c6b7b51ed}
      \strng{authornamehash}{386945cf73dd14957bf2d85c6b7b51ed}
      \strng{authorfullhash}{386945cf73dd14957bf2d85c6b7b51ed}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Cognitive science explores intelligence and intelligent systems. Several disciplines, including psychology, philosophy, linguistics, and the neurosciences, have a well-established interest in these topics. An attempt to organize and unify views of thought developed within these distinct disciplines, cognitive science is concerned with the construction of abstract theory of intelligent processes, the investigation of human and animal intelligence, and a discussion of computational principles that underlie the organization and behavior of computer programs. This three volume set presents a careful selection of the most important articles on cognitive science, divided into the following areas: Foundational Issues Conceptualization, Learning, \& Memory Representation Problem Solving \& Understanding Visual Perception Comprehension Production Articles in these volumes have been drawn from various books and from the following journals: Science, Psychological Bulletin, The Psychology of Computer Vision, Psychological Review, Cognitive Science, Computers and Thought, Artificial Intelligence, Computers and Biomedical Research, Cognitive Psychology, Cognition, Language and Speech, and Computational Linguistics}
      \field{month}{9}
      \field{title}{Cognitive {Science}}
      \field{year}{1995}
    \endentry
  \enddatalist
\endrefsection
\endinput

