[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'main.blg'
[202] biber:330> INFO - === mar giu 15, 2021, 23:47:00
[238] Biber.pm:415> INFO - Reading 'main.bcf'
[399] Biber.pm:952> INFO - Found 6 citekeys in bib section 0
[446] Biber.pm:4334> INFO - Processing section 0
[477] Biber.pm:4523> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[495] bibtex.pm:1682> INFO - LaTeX decoding ...
[548] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[803] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[808] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[809] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[809] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[850] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[863] bbl.pm:754> INFO - Output to main.bbl
